Selected training data length: 198312
(11089, 17)
<class 'pandas.core.frame.DataFrame'>
<class 'numpy.ndarray'>
2023-03-28 09:58:13.372768: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2023-03-28 09:58:13.376790: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cusolver64_11.dll'; dlerror: cusolver64_11.dll not found
2023-03-28 09:58:13.377568: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cusparse64_11.dll'; dlerror: cusparse64_11.dll not found
2023-03-28 09:58:13.378268: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudnn64_8.dll'; dlerror: cudnn64_8.dll not found
2023-03-28 09:58:13.378523: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1934] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.                     Skipping registering GPU devices...
2023-03-28 09:58:13.380292: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2   
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
6198/6198 [==============================] - 5s 735us/step
6198/6198 [==============================] - 5s 738us/step
MSE on training instances 0.02438309  - std. dev.  0.018184992
AE trained
Training time: 536.6583158969879s
Predicting on test with reconstruction mode and T=1.5
Anomaly threshold 0.13865633681416512
<class 'numpy.ndarray'>
347/347 [==============================] - 0s 752us/step
347/347 [==============================] - 0s 769us/step
Original data size:  11089
Anomalies detected:  115
Cleaned data size:  10974
Anomaly detection with AE model:
Selected training data length: 198312
(11089, 17)
<class 'pandas.core.frame.DataFrame'>
<class 'numpy.ndarray'>
6198/6198 [==============================] - 5s 772us/step
6198/6198 [==============================] - 5s 776us/step
MSE on training instances 0.023478156  - std. dev.  0.016575111
AE trained
Training time: 539.2132444381714s
Predicting on test with reconstruction mode and T=3.0
Anomaly threshold 0.22713061794638634
<class 'numpy.ndarray'>
347/347 [==============================] - 0s 784us/step
347/347 [==============================] - 0s 839us/step
Original data size:  11089
Anomalies detected:  115
Cleaned data size:  10974
Anomaly detection with AE model:
Selected training data length: 198312
(11089, 17)
<class 'pandas.core.frame.DataFrame'>
<class 'numpy.ndarray'>
6198/6198 [==============================] - 6s 978us/step
6198/6198 [==============================] - 5s 873us/step
MSE on training instances 0.0070288186  - std. dev.  0.01104218
AE trained
Training time: 550.5523362159729s
Predicting on test with reconstruction mode and T=1.5
Anomaly threshold 0.06987782707437873
<class 'numpy.ndarray'>
347/347 [==============================] - 0s 751us/step
347/347 [==============================] - 0s 780us/step
Original data size:  11089
Anomalies detected:  115
Cleaned data size:  10974
Anomaly detection with AE model:
Selected training data length: 198312
(11089, 17)
<class 'pandas.core.frame.DataFrame'>
<class 'numpy.ndarray'>
6198/6198 [==============================] - 5s 801us/step
6198/6198 [==============================] - 5s 733us/step
MSE on training instances 0.0059283543  - std. dev.  0.010521426
AE trained
Training time: 541.2154498100281s
Predicting on test with reconstruction mode and T=3.0
Anomaly threshold 0.1266099843196571
<class 'numpy.ndarray'>
347/347 [==============================] - 0s 895us/step
347/347 [==============================] - 0s 780us/step
Original data size:  11089
Anomalies detected:  115
Cleaned data size:  10974
Anomaly detection with AE model:
Selected training data length: 399677
(24078, 17)
<class 'pandas.core.frame.DataFrame'>
<class 'numpy.ndarray'>
12490/12490 [==============================] - 5s 419us/step
12490/12490 [==============================] - 8s 673us/step
MSE on training instances 0.025720611  - std. dev.  0.020883368
AE trained
Training time: 1056.1255135536194s
Predicting on test with reconstruction mode and T=1.5
Anomaly threshold 0.1507076360285282
<class 'numpy.ndarray'>
753/753 [==============================] - 1s 725us/step
753/753 [==============================] - 1s 662us/step
Original data size:  24078
Anomalies detected:  268
Cleaned data size:  23810
Anomaly detection with AE model:
Selected training data length: 399677
(24078, 17)
<class 'pandas.core.frame.DataFrame'>
<class 'numpy.ndarray'>
12490/12490 [==============================] - 9s 681us/step
12490/12490 [==============================] - 9s 694us/step
MSE on training instances 0.025018733  - std. dev.  0.020401092
AE trained
Training time: 1025.0160222053528s
Predicting on test with reconstruction mode and T=3.0
Anomaly threshold 0.2769966833293438
<class 'numpy.ndarray'>
753/753 [==============================] - 1s 678us/step
753/753 [==============================] - 1s 731us/step
Original data size:  24078
Anomalies detected:  268
Cleaned data size:  23810
Anomaly detection with AE model:
Selected training data length: 399677
(24078, 17)
<class 'pandas.core.frame.DataFrame'>
<class 'numpy.ndarray'>
12490/12490 [==============================] - 8s 660us/step
12490/12490 [==============================] - 9s 682us/step
MSE on training instances 0.0049061915  - std. dev.  0.009510612
AE trained
Training time: 1048.6437339782715s
Predicting on test with reconstruction mode and T=1.5
Anomaly threshold 0.06224674917757511
<class 'numpy.ndarray'>
753/753 [==============================] - 1s 745us/step
753/753 [==============================] - 0s 618us/step
Original data size:  24078
Anomalies detected:  268
Cleaned data size:  23810
Anomaly detection with AE model:
Selected training data length: 399677
(24078, 17)
<class 'pandas.core.frame.DataFrame'>
<class 'numpy.ndarray'>
12490/12490 [==============================] - 9s 677us/step
12490/12490 [==============================] - 9s 700us/step
MSE on training instances 0.015564167  - std. dev.  0.018302912
AE trained
Training time: 1039.8928437232971s
Predicting on test with reconstruction mode and T=3.0
Anomaly threshold 0.1988864280283451
<class 'numpy.ndarray'>
753/753 [==============================] - 1s 738us/step
753/753 [==============================] - 1s 730us/step
Original data size:  24078
Anomalies detected:  268
Cleaned data size:  23810
Anomaly detection with AE model:
Selected training data length: 910724
(59879, 17)
<class 'pandas.core.frame.DataFrame'>
<class 'numpy.ndarray'>
28461/28461 [==============================] - 20s 692us/step
28461/28461 [==============================] - 12s 426us/step
MSE on training instances 0.025854291  - std. dev.  0.022066344
AE trained
Training time: 2334.0498745441437s
Predicting on test with reconstruction mode and T=1.5
Anomaly threshold 0.1717638485133648
<class 'numpy.ndarray'>
1872/1872 [==============================] - 1s 465us/step
1872/1872 [==============================] - 1s 656us/step
Original data size:  59879
Anomalies detected:  621
Cleaned data size:  59258
Anomaly detection with AE model:
Selected training data length: 910724
Cleaned data size:  59258
Anomaly detection with AE model:
Selected training data length: 910724
(59879, 17)
<class 'pandas.core.frame.DataFrame'>
<class 'numpy.ndarray'>
28461/28461 [==============================] - 12s 417us/step
28461/28461 [==============================] - 12s 410us/step
MSE on training instances 0.01660525  - std. dev.  0.017418522
AE trained
Training time: 2133.2578117847443s
Predicting on test with reconstruction mode and T=1.5
Anomaly threshold 0.13257946819067
<class 'numpy.ndarray'>
1872/1872 [==============================] - 1s 423us/step
1872/1872 [==============================] - 1s 427us/step
Original data size:  59879
Anomalies detected:  621
Cleaned data size:  59258
Anomaly detection with AE model:
Selected training data length: 910724
(59879, 17)
<class 'pandas.core.frame.DataFrame'>
<class 'numpy.ndarray'>
28461/28461 [==============================] - 11s 399us/step
28461/28461 [==============================] - 12s 412us/step
MSE on training instances 0.016904311  - std. dev.  0.01996094
AE trained
Training time: 1221.8088130950928s
Predicting on test with reconstruction mode and T=3.0
Anomaly threshold 0.2608149219304323
<class 'numpy.ndarray'>
1872/1872 [==============================] - 1s 427us/step
1872/1872 [==============================] - 1s 418us/step
Original data size:  59879
Anomalies detected:  621
Cleaned data size:  59258
Anomaly detection with AE model:
Selected training data length: 1577192
(108834, 17)
<class 'pandas.core.frame.DataFrame'>
<class 'numpy.ndarray'>
49288/49288 [==============================] - 20s 407us/step
49288/49288 [==============================] - 20s 415us/step
MSE on training instances 0.02704795  - std. dev.  0.022100419
AE trained
Training time: 2139.656497001648s
Predicting on test with reconstruction mode and T=1.5
Anomaly threshold 0.1821458712220192
<class 'numpy.ndarray'>
3402/3402 [==============================] - 1s 412us/step
3402/3402 [==============================] - 1s 426us/step
Original data size:  108834
Anomalies detected:  1098
Cleaned data size:  107736
Anomaly detection with AE model:
Selected training data length: 1577192
(108834, 17)
<class 'pandas.core.frame.DataFrame'>
<class 'numpy.ndarray'>
49288/49288 [==============================] - 20s 409us/step
49288/49288 [==============================] - 20s 410us/step
MSE on training instances 0.025363976  - std. dev.  0.021021683
AE trained
Training time: 2186.2642612457275s
Predicting on test with reconstruction mode and T=3.0
Anomaly threshold 0.3205932378768921
<class 'numpy.ndarray'>
3402/3402 [==============================] - 1s 430us/step
3402/3402 [==============================] - 1s 428us/step
Original data size:  108834
Anomalies detected:  1098
Cleaned data size:  107736
Anomaly detection with AE model:
Selected training data length: 1577192
(108834, 17)
<class 'pandas.core.frame.DataFrame'>
<class 'numpy.ndarray'>
49288/49288 [==============================] - 20s 407us/step
49288/49288 [==============================] - 20s 400us/step
MSE on training instances 0.019457474  - std. dev.  0.024647342
AE trained
Training time: 2158.482248544693s
Predicting on test with reconstruction mode and T=1.5
Anomaly threshold 0.16207380779087543
<class 'numpy.ndarray'>
3402/3402 [==============================] - 1s 425us/step
3402/3402 [==============================] - 1s 420us/step
Original data size:  108834
Anomalies detected:  1098
Cleaned data size:  107736
Anomaly detection with AE model:
Selected training data length: 1577192
(108834, 17)
<class 'pandas.core.frame.DataFrame'>
<class 'numpy.ndarray'>
49288/49288 [==============================] - 20s 406us/step
49288/49288 [==============================] - 20s 414us/step
MSE on training instances 0.017974988  - std. dev.  0.022751939
AE trained
Training time: 2161.154297351837s
Predicting on test with reconstruction mode and T=3.0
Anomaly threshold 0.3060768209397793
<class 'numpy.ndarray'>
3402/3402 [==============================] - 1s 417us/step
3402/3402 [==============================] - 1s 434us/step
Original data size:  108834
Anomalies detected:  1098
Cleaned data size:  107736
Anomaly detection with AE model:
Selected training data length: 2546608
(182816, 17)
<class 'pandas.core.frame.DataFrame'>
<class 'numpy.ndarray'>
79582/79582 [==============================] - 34s 425us/step
79582/79582 [==============================] - 36s 446us/step
MSE on training instances 0.030779172  - std. dev.  0.024770198
AE trained
Training time: 3459.062150478363s
Predicting on test with reconstruction mode and T=1.5
Anomaly threshold 0.1939015332609415
<class 'numpy.ndarray'>
5713/5713 [==============================] - 3s 464us/step
5713/5713 [==============================] - 3s 468us/step
Original data size:  182816
Anomalies detected:  1858
Cleaned data size:  180958
Anomaly detection with AE model:
Selected training data length: 2546608
(182816, 17)
<class 'pandas.core.frame.DataFrame'>
<class 'numpy.ndarray'>
79582/79582 [==============================] - 35s 435us/step
79582/79582 [==============================] - 34s 428us/step
MSE on training instances 0.031410445  - std. dev.  0.024882972
AE trained
Training time: 4653.465454816818s
Predicting on test with reconstruction mode and T=3.0
Anomaly threshold 0.3682721480727196
<class 'numpy.ndarray'>
5713/5713 [==============================] - 3s 472us/step
5713/5713 [==============================] - 3s 468us/step
Original data size:  182816
Anomalies detected:  1858
Cleaned data size:  180958
Anomaly detection with AE model:
Selected training data length: 2546608
(182816, 17)
<class 'pandas.core.frame.DataFrame'>
<class 'numpy.ndarray'>
79582/79582 [==============================] - 34s 426us/step
79582/79582 [==============================] - 33s 416us/step
MSE on training instances 0.017221026  - std. dev.  0.02179831
AE trained
Training time: 4599.087878704071s
Predicting on test with reconstruction mode and T=1.5
Anomaly threshold 0.16128555312752724
<class 'numpy.ndarray'>
5713/5713 [==============================] - 3s 468us/step
5713/5713 [==============================] - 3s 462us/step
Original data size:  182816
Anomalies detected:  1858
Cleaned data size:  180958
Anomaly detection with AE model:
Selected training data length: 2546608
(182816, 17)
<class 'pandas.core.frame.DataFrame'>
<class 'numpy.ndarray'>
79582/79582 [==============================] - 34s 428us/step
79582/79582 [==============================] - 34s 424us/step
MSE on training instances 0.016287494  - std. dev.  0.02056086
AE trained
Training time: 5353.329771757126s
Predicting on test with reconstruction mode and T=3.0
Anomaly threshold 0.3026323579251766
<class 'numpy.ndarray'>
5713/5713 [==============================] - 3s 478us/step
5713/5713 [==============================] - 3s 513us/step
Original data size:  182816
Anomalies detected:  1858
Cleaned data size:  180958
Anomaly detection with AE model: